
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcWhuend3em9meXN4Y2hpYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzA4MjEsImV4cCI6MjA1OTEwNjgyMX0.nwJCsr1C8iLDC2dLyhwnz3oOrN9ydmhd9CnUfa8SVfE
VITE_SUPABASE_URL=https://rsqhnzwwzofysxchiacr.supabase.co